body {
  background-color: rgb(31, 25, 25);
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.logo img {
    width: 50px; /* Ajuste o tamanho da logo conforme necessário */
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    display: inline;
    margin-right: 20px;
}

.menu li:last-child {
    margin-right: 0;
}

.menu a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.content {
    margin-top: 80px; /* Espaço para acomodar a barra fixa */
    padding: 20px;
}

.anunciado{
  color: white;
  text-align: center;
}

.blue {
  color: aquamarine;
  text-align: center;
}

.cursos {
  color: white;
  text-align: center;
  font-size:50px;
  font-style: italic;
  margin-top: 100px;
}

.botao {
   padding: 25px;
  color: white;
  background-color: green;
  font-size: 30px;
  border-radius: 20px;
  font-weight: bold;
  margin-top: 35px;
  
}

.botao:hover{
  background-color: rgba(0, 128, 0, 0.678)

}


.container{
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.red{
  color: white;
  margin-top: 150px;

  
}


.purple{
color: white;
margin-top:70px ;
font-family: Arial, Helvetica, sans-serif;
}

